<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>

    <tlibversion>1.2</tlibversion>
    <jspversion>2.0</jspversion>
    <shortname>bean</shortname>
    <uri>http://www.moskito.org/inspect/tags</uri>

    <tag>
        <name>deepLink</name>
        <tagclass>net.anotheria.moskito.webui.shared.tags.DeepLinkTag</tagclass>
        <bodycontent>scriptless</bodycontent>
        <attribute>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

</taglib>