<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>1.12</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-util</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <name>moskito utilities</name>

  <dependencies>
	<dependency> 
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-core</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>