<?xml version="1.0"?>

<project name="moskito-webui" default="dist" basedir=".">
	<property name="javadoc.packagenames" value="net.java.dev.moskito.*"/>

	<import file="../build/basic-project.xml"/>	
	
	<!-- 
		checkout svn://svn.anotheria.net/opensource/build/trunk as ../build 
		in order for this build script to work.
	-->
</project>