<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.anotheria</groupId>
	<artifactId>moskito</artifactId>
	<version>2.5.1</version>
	<name>MoSKito</name>
	<description>MoSKito, the open source java monitoring</description>
	<packaging>pom</packaging>

	<modules>
		<module>moskito-core</module>
		<module>moskito-web</module>
		<module>moskito-webui</module>
		<module>moskito-aop</module>
		<module>moskito-integration</module>
		<module>moskito-extensions</module>
		<module>moskito-inspect-standalone</module>
  </modules>

	<properties>
		<jersey-version>1.18.1</jersey-version>
	</properties>


    <scm>
            <url>https://github.com/anotheria/moskito</url>
            <connection>scm:git:git@github.com:anotheria/moskito.git</connection>
            <developerConnection>scm:git:git@github.com:anotheria/moskito.git</developerConnection>
    </scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>configureme</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-util</artifactId>
				<version>2.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>blowfish</groupId>
						<artifactId>blowfish</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-comm</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-maf</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-tags</artifactId>
				<version>2.1.0</version>
			</dependency>
			<!-- for moskito sql -->
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-db</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-web</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-plass</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-prise</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-net</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<!-- jersey -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<!-- jax-rs -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>