<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.15</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>moskito</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<name>MoSKito</name>
	<description>MoSKito, the open source java monitoring</description>
	<packaging>pom</packaging>

	<modules>
		<module>moskito-core</module>
		<module>moskito-web</module>
		<module>moskito-webui</module>
		<module>moskito-aop</module>
		<module>moskito-integration</module>
		<module>moskito-extensions</module>
		<module>moskito-inspect-standalone</module>
	</modules>

	<properties>
		<jersey-version>1.18.1</jersey-version>
        <source-version>1.8</source-version>
        <target-version>1.8</target-version>
		<aspectj.version>1.8.7</aspectj.version>
		<aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
		<aspectj-maven-plugin.complianceLevel>1.8</aspectj-maven-plugin.complianceLevel>
		<moskito-webui-version>${project.version}</moskito-webui-version>
		<distributeme.version>2.3.10</distributeme.version>
		<moskitoplugins-version>1.0.0-SNAPSHOT</moskitoplugins-version>
	</properties>


    <scm>
            <url>https://github.com/anotheria/moskito</url>
            <connection>scm:git:git@github.com:anotheria/moskito.git</connection>
            <developerConnection>scm:git:git@github.com:anotheria/moskito.git</developerConnection>
    </scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>configureme</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-util</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-comm</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-maf</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-tags</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-plass</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-prise</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-net</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.9</version>
			</dependency>
			<!-- jersey -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<!-- jax-rs -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>${aspectj-maven-plugin.version}</version>
					<configuration>
						<complianceLevel>${aspectj-maven-plugin.complianceLevel}</complianceLevel>
						<source>${source-version}</source>
						<target>${target-version}</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
							<configuration>
								<source>${source-version}</source>
								<target>${target-version}</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
