<?xml version="1.0"?>

<project name="moskito-webcontrol" default="dist" basedir=".">
	<property name="javadoc.packagenames" value="net.java.dev.moskito.*"/>

	<property name="webapp.name" value="mwc"/>
	
	<import file="../build/basic-web-project.xml"/>	
	<import file="../build/include/moskitoui.xml"/>   <!-- moskitouserinterface warning, this import override basic-web-project jsps.prepare -->

	<!-- 
		checkout svn://svn.anotheria.net/opensource/build/trunk as ../build 
		in order for this build script to work.
	-->
</project>