<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>1.7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>moskito-webcontrol</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>moskito monitoring application for different webui instances</name>
  <packaging>war</packaging>
<build>
 <plugins> 
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1</version>
        <configuration>
           <webXml>etc/web.xml</webXml>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>html</directory>
            </resource>
            <resource>
              
              <!-- this is relative to the pom.xml directory -->
              <directory>java</directory>
              <includes><include>**/*.jsp</include></includes>
              
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
</build>
 
  <dependencies>
	<dependency> 
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
		<version>1.0.0</version>
	</dependency>
	<!--  for paging  -->
	<dependency> 
		<groupId>net.anotheria</groupId>
		<artifactId>ano-plass</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency> 
		<groupId>net.anotheria</groupId>
		<artifactId>ano-maf</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-web</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
	</dependency>	
	<dependency>
    	<groupId>struts</groupId>
    	<artifactId>struts</artifactId>
	</dependency>	
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-maf</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-tags</artifactId>
		<version>1.0.1</version>
	</dependency>
  </dependencies>
</project>