<?xml version="1.0"?>

<project name="moskito-webui" default="dist" basedir=".">
	<property name="javadoc.packagenames" value="net.java.dev.moskito.*"/>

	<import file="../build/basic-project.xml"/>	
	
	<target name="prepare" depends="basic-project.prepare">
		<echo>Custom preparations for moskito webui</echo>
        <copy toDir="${classes.dir}" overwrite="true">
            <fileset dir="${src}">
                <include name="**/*.jsp"/>
            </fileset>
        </copy>
        <copy toDir="${classes.dir}" overwrite="true">
            <fileset dir="etc">
                <include name="**/*.tld"/>
            </fileset>
        </copy>
        <copy toDir="${classes.dir}" overwrite="true">
            <fileset dir="html">
                <include name="**/*.css"/>
            </fileset>
            <fileset dir="html">
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
            </fileset>
            <fileset dir="html">
                <include name="**/*.js"/>
            </fileset>
        </copy>

	</target>
	
	<!-- 
		checkout svn://svn.anotheria.net/opensource/build/trunk as ../build 
		in order for this build script to work.
	-->
</project>