<ivy-module version="2.0">
    <info organisation="java.net" module="moskito-webui"/>
	<configurations >
		<conf name="jar" />
	</configurations>	
	<publications>
		<artifact name="moskito-webui" type="jar" ext="jar" conf="jar"/>
    </publications>
    <dependencies>
        <dependency org="org.apache" name="log4j" rev="stable" transitive="false"/>
        <dependency org="java.net" name="moskito-core" rev="latest" transitive="true"/>
        <dependency org="java.net" name="moskito-util" rev="latest" transitive="true"/>
        <dependency org="anotheria.net" name="ano-util" rev="latest" transitive="true" changing="true"/>
        <dependency org="org" name="junit" rev="stable" transitive="false"/>
        <dependency org="javax" name="servlet-api" rev="stable" transitive="false"/>
        
        
    </dependencies>
</ivy-module>