<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>moskito</artifactId>
	<version>2.0.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-core</artifactId>
  <version>2.0.2</version>
  <name>moskito core</name>

  <dependencies>
	<dependency> 
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
        <exclusions>
            <exclusion>
                <groupId>blowfish</groupId>
                <artifactId>blowfish</artifactId>
            </exclusion>
            <exclusion>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>configureme</artifactId>
	</dependency>
      <!-- for mail support -->
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>ano-comm</artifactId>
      </dependency>
  </dependencies>
</project>