<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>moskito</artifactId>
	<version>4.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-core</artifactId>
  <version>4.0.1-SNAPSHOT</version>
  <name>moskito core</name>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
      <!-- added for Log4JOutput. However, we don't include it into final package -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.21.1</version>
          <scope>provided</scope>
      </dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
        <exclusions>
            <exclusion>
                <groupId>blowfish</groupId>
                <artifactId>blowfish</artifactId>
            </exclusion>
            <exclusion>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>configureme</artifactId>
	</dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <scope>test</scope>
      </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.13.0</version>
	  </dependency>
      <dependency>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
          <version>4.0.1</version>
      </dependency>
  </dependencies>
</project>
