<?xml version="1.0"?>

<project name="moskito-central" default="dist" basedir=".">
	<property name="javadoc.packagenames" value="net.java.dev.moskito.*"/>

	<import file="../build/basic-project.xml"/>	
	
	<!-- 
		checkout svn://svn.anotheria.net/opensource/build/trunk as ../build 
		in order for this build script to work.
	-->

	<target name="mytest-compile">
		<apt compile="true" 
			factory="org.distributeme.processors.GeneratorProcessorFactory" 
			srcdir="java" 
			destdir="${classes.dir}"
			preprocessdir="generated/java" >
			<option name="includescript" value="../../../java/service-env.sh"/>
			<classpath>
				<fileset dir="${lib.project}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</apt>
		<!--
		<javac destdir="${classes.dir}" srcdir="test/java" debug="on" deprecation="off" optimize="on" encoding="ISO-8859-15">
			<classpath>
				<fileset dir="${lib.project}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>-->
	</target>
	
	<target name="clean" depends="basic-project.clean">
		<delete dir="generated/java"></delete>
                <delete dir="${classes.dir}"></delete>
                <delete file="${dist.dir}/${target.jar.name}"></delete>
	</target>

	<target name="prepare" depends="clean,basic-project.prepare">
		<mkdir dir="generated/java"/>
	</target>
	
	<target name="compile" depends="prepare,basic-compile,mytest-compile"/>
	
	<target name="jar" depends="compile">
		<jar jarfile="${dist.dir}/${target.jar.name}" index="false">
         	<fileset dir="${classes.dir}">
         		<include name="**/*"/>
         	</fileset>
		</jar>
	</target>
	<!--target name="dist" depends="clean,prepare,ivy-retrieve,jar"/-->

</project>