<ivy-module version="2.0">
    <info organisation="java.net" module="moskito-central"/>
	<configurations >
		<conf name="jar" />
	</configurations>	
	<publications>
		<artifact name="moskito-central" type="jar" ext="jar" conf="jar"/>
	</publications>
    <dependencies>
        <dependency org="org.apache" name="log4j" rev="stable" transitive="false"/>
        <dependency org="java.net" name="moskito-core" rev="latest" transitive="true"/>
    </dependencies>
</ivy-module>