<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>moskito</artifactId>
	<version>2.2.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-central</artifactId>
  <version>2.2.2-SNAPSHOT</version>
  <name>moskito central snapshot storage</name>

  <dependencies>
	<dependency> 
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
	</dependency>
	<dependency> 
		<groupId>net.anotheria</groupId>
		<artifactId>ano-prise</artifactId>
	</dependency>
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>ano-net</artifactId>
      </dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-core</artifactId>
		<version>${project.version}</version>
	</dependency>
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>configureme</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
      </dependency>

  </dependencies>
</project>