<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
        <groupId>net.anotheria</groupId>
        <artifactId>moskito</artifactId>
        <version>2.8.9-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-integration</artifactId>
  <version>2.8.9-SNAPSHOT</version>
  <name>moskito integration aggregator</name>
  <packaging>pom</packaging>

	<modules>
		<module>moskito-cdi</module>
        <module>moskito-sql</module>
        <module>moskito-ehcache</module>
        <module>moskito-inspect-jersey</module>
        <module>moskito-inspect-remote</module>
        <module>moskito-inspect-embedded</module>
        <module>moskito-springboot</module>
    </modules>
</project>