<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
        <groupId>net.anotheria</groupId>
        <artifactId>moskito-parent</artifactId>
        <version>1.5.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>moskito-integration</artifactId>
  <version>1.5.1</version>
  <name>moskito integration aggregator</name>
  <packaging>pom</packaging>

	<modules>
		<module>moskito-cdi</module>
    </modules>
</project>