<ivy-module version="2.0">
    <info organisation="java.net" module="moskito-web"/>
	<configurations >
		<conf name="jar" />
	</configurations>	
	<publications>
		<artifact name="moskito-web" type="jar" ext="jar" conf="jar"/>
    </publications>
    <dependencies>
		<dependency org="java.net" name="moskito-core" rev="latest" transitive="false"/>

        <dependency org="org.apache" name="log4j" rev="stable" transitive="false"/>
        <dependency org="anotheria.net" name="ano-util" rev="latest" transitive="false" changing="true"/>
        <dependency org="org" name="junit" rev="stable" transitive="false"/>

        <dependency org="javax" name="servlet-api" rev="stable" transitive="false"/>
        <dependency org="org.apache" name="struts" rev="stable" transitive="false"/>

    </dependencies>
</ivy-module>