<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>moskito</artifactId>
	<version>2.5.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-web</artifactId>
  <version>2.5.2-SNAPSHOT</version>
  <name>moskito web support</name>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/etc</directory>
            </resource>
        </resources>
    </build>

  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>struts</groupId>
    	<artifactId>struts</artifactId>
		<version>1.2.9</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>net.anotheria</groupId>
    	<artifactId>ano-maf</artifactId>
    	<scope>provided</scope>
	</dependency>
	<!-- only mock support needed, therefore testing scope -->	
	<dependency>
	  <groupId>net.anotheria</groupId>
  		<artifactId>ano-prise</artifactId>  
  		<scope>test</scope>
  	</dependency>
  <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
	  <scope>test</scope>
  </dependency>

  </dependencies>
</project>