<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>moskito</artifactId>
	<version>2.0.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-web</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <name>moskito web support</name>

  <dependencies>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>struts</groupId>
    	<artifactId>struts</artifactId>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>net.anotheria</groupId>
    	<artifactId>ano-maf</artifactId>
    	<scope>provided</scope>
	</dependency>
	<!-- only mock support needed, therefore testing scope -->	
	<dependency>
	  <groupId>net.anotheria</groupId>
  		<artifactId>ano-prise</artifactId>  
  		<scope>test</scope>	
  	</dependency>
  </dependencies>
</project>