<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito</artifactId>
		<version>2.7.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>moskito-inspect-standalone</artifactId>
	<version>2.7.1-SNAPSHOT</version>
	<name>MoSKito Inspect Standalone Application</name>
	<packaging>war</packaging>
	<properties>
		<moskito-webui-version>${project.version}</moskito-webui-version>
        <aspectj.version>1.8.2</aspectj.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-aop</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-webui</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-inspect-embedded</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- REST Interface with jersey, Remove this if you want to deploy in jboss -->
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-inspect-jersey</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- needed for mailgun provider, if you want to change the recipient edit moskito.json -->
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-notification-providers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-disk-space-monitoring</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Enable logback logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

		<!-- enable sampling api -->
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-sampling-api</artifactId>
            <version>${project.version}</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>net.anotheria</groupId>
							<artifactId>moskito-webui</artifactId>
							<version>${moskito-webui-version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/tmp</outputDirectory>
							<includes>moskito/**,**/*.jsp</includes>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<warName>moskito</warName>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
						<resource>
							<directory>src/main/java</directory>
							<includes>
								<include>**/*.jsp</include>
							</includes>

						</resource>
						<resource>
							<directory>${project.build.directory}/tmp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>net.anotheria</groupId>
                            <artifactId>moskito-aop</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
					<complianceLevel>1.7</complianceLevel>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jboss</id>
		</profile>
		<profile>
			<id>webapp</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
                <!-- Add jersey rest interface -->
                <dependency>
                    <groupId>net.anotheria</groupId>
                    <artifactId>moskito-inspect-jersey</artifactId>
                    <version>${project.version}</version>
                </dependency>
			</dependencies>
		</profile>
	</profiles>


</project>