<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
        <groupId>net.anotheria</groupId>
        <artifactId>moskito</artifactId>
        <version>2.6.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>moskito-extensions</artifactId>
  <version>2.6.2-SNAPSHOT</version>
  <name>moskito extensions aggregator</name>
  <packaging>pom</packaging>

	<modules>
		<module>moskito-notification-providers</module>
		<module>moskito-additional-producers</module>
		<module>moskito-sampling-api</module>
    </modules>
</project>