<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>1.7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>moskito-all</artifactId>
  <version>1.1.0</version>
  <name>moskito dependency holder package</name>
  <packaging>pom</packaging>
  <dependencies>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-util</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-web</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-webui</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-webcontrol</artifactId>
		<type>war</type>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-central</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskitodemo</artifactId>
		<type>war</type>
		<version>${project.version}</version>
	</dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:svn://svn.anotheria.net/opensource/parent/tags/moskito-1.1.0</connection>
    <developerConnection>scm:svn:svn://svn.anotheria.net/opensource/parent/tags/moskito-1.1.0</developerConnection>
    <url>svn:svn://svn.anotheria.net/parent/tags/moskito-1.1.0</url>
  </scm>
</project>