<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.anotheria</groupId>
		<version>1.13</version>
	</parent>
  <groupId>net.anotheria</groupId>
  <artifactId>moskito-control-monitor</artifactId>
  <packaging>war</packaging>
  <name>Moskito Control Monitor</name>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-tags</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-webui</artifactId>
			<version>1.1.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>struts</artifactId>
					<groupId>struts</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-maf</artifactId>
			<version>1.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-control</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test/junit</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/etc/appdata</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<webXml>etc/web.xml</webXml>
					<warName>moskito-control</warName>
					<webResources>
						<resource>
							<directory>${project.build.directory}/classes</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>java</directory>
							<includes>
								<include>**/*.jsp</include>
							</includes>
						</resource>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>html</directory>
						</resource>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>etc/</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>etc/</directory>
							<includes>
								<include>**/*.tld</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>${project.basedir}/test/resources/appdata</directory>
			</testResource>
			<testResource>
				<directory>${testSourceDirectory}</directory>
				<includes>
					<include>log4j.xml</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<repositories>
		<repository>
			<id>parship</id>
			<url>http://maven.parship.internal/nexus/content/groups/provided</url>
		</repository>
	</repositories>

</project>