<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>1.11</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.anotheria</groupId>
	<artifactId>moskito-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Moskito API</name>

	<properties>
		<ano-util-version>1.0.13</ano-util-version>
		<moskito-version>1.2.0-SNAPSHOT</moskito-version>
		<logback-version>1.0.0</logback-version>
		<slf4j-version>1.6.4</slf4j-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-util</artifactId>
			<version>${ano-util-version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>${moskito-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test/junit</testSourceDirectory>
		<testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/test/appdata</directory>
			</testResource>
		</testResources>
	</build>

	<distributionManagement>
		<repository>
			<id>ano-release</id>
			<name>Moses Release Repository</name>
			<url>http://nexus.anotheria.net/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ano-snapshot</id>
			<name>Moses Snapshot Repository</name>
			<url>http://nexus.anotheria.net/nexus/content/repositories/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>