<?xml version="1.0"?>

<project name="moskitodemo" default="dist" basedir=".">
	<property name="javadoc.packagenames" value="net.java.dev.moskito.*"/>

	<import file="../build/basic-web-project.xml"/>	
	<import file="../build/include/moskitoui.xml"/>   <!-- moskitouserinterface warning, this import override basic-web-project jsps.prepare -->
	
	<target name="prepare.webapp" depends="basic-web-project.prepare.webapp, moskito-prepare.webapp"/>

	<target name="mytest-compile">
		<apt compile="true" 
			factory="org.distributeme.processors.GeneratorProcessorFactory" 
			srcdir="test/component" 
			destdir="${classes.dir}"
			preprocessdir="generated/java" >
			<option name="includescript" value="../../../test/component/service-env.sh"/>
			<classpath>
				<fileset dir="${lib.project}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</apt>
	</target>
	
	<target name="clean" depends="clean.webapp">
		<delete dir="generated/java"></delete>
	</target>

	<target name="prepare" depends="basic-web-project.prepare.webapp">
		<mkdir dir="generated/java"/>
	</target>
	
	<target name="compile" depends="prepare,basic-compile,mytest-compile"/>
	
	<target name="jar" depends="compile">
		<jar jarfile="${dist.dir}/${target.jar.name}" index="false">
         	<fileset dir="${classes.dir}">
         		<include name="**/*"/>
         	</fileset>
		</jar>
	</target>

	<!-- 
		checkout svn://svn.anotheria.net/opensource/build/trunk as ../build 
		in order for this build script to work.
	-->
</project>